# Storage_Project_Bitirme

./: Storage_Project_Bitirme.sln
Authentication/: Authentication.csproj  Startup.cs
Authentication/Authentication/: Authc.cs  IJwtAuth.cs
Authentication/Controllers/: MemberController.cs
Authentication/Models/: Members.cs  Roles.cs  UserCredential.cs
Authentication/Properties/: launchSettings.json
FW/: FW.csproj  Program.cs
FileWatcher/: FileWatcher.csproj  Program.cs  Worker.cs
FileWatcher/Properties/: launchSettings.json
Storage_Project_Bitirme/: Program.cs  Startup.cs  Storage.csproj
Storage_Project_Bitirme/Controllers/: FileController.cs
Storage_Project_Bitirme/Models/: File.cs
Storage_Project_Bitirme/Properties/: launchSettings.json
Watcher/: Program.cs  Service1.Designer.cs  Service1.cs  Watcher.csproj
Watcher/Properties/: AssemblyInfo.cs
